<!DOCTYPE html>
<html lang="en">
<head>

  <title>Virtual task hub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #000000;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #000000;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
	background-color: 	#FFFFFF; 
      color: 	#000000;
      padding: 50px 30px;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	  position: relative;
    width: 100%;
    height: 100%;
	  background-size: cover;
      overflow: hidden;
  }
  .container-fluid {
      padding: 50px 50px;
  }
  .bg-grey {
      background-color: #CCCCCC;
  }
    .bg-white {
      background-color: white;
  }
      .bg-green {
      background-color: #A2D9CE;
  }
      .bg-lightcyan {
      background-color: 	#E0FFFF;
  }
       .bg-violet {
      background-color: 	  #D7BDE2;
  }
         .bg-lightblue {
      background-color: 	  #D6EAF8  ;
  }

    .bg-bluedark {
      background-color: #5eccc0;
  }
  
    .bg-bluebox {
      background-color: #F7F2FC;
  }
  
      .bg-darkgrey {
      background-color: #3e4444;
  }
   .header {     
	padding: 10px 20px;
}
  .footer {     
	padding: 40px 60px;
	background-color: #7FCBBE ;
}
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #5eccc0;
  }
  .carousel-indicators li {
      border-color: #5eccc0;
  }
  .carousel-indicators li.active {
      background-color: #5eccc0;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #5eccc0; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0,0);
  }
  .panel-footer .btn:hover {
      border: 1px solid #5eccc0;
      background-color: #7e9a9a !important;
      color: #7e9a9a;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #7e9a9a !important;
      padding: 20px;
	  border-align:left;
      border-bottom: 1px solid ;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
  }
  .panel-footer {
      background-color: black !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #ffffff;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #5eccc0;
      color: #fff;
  }
  .navbar-default {
  background-color: #1b4f84;
  border-color: #4d8fc8;
}
.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #000000;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #000000;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #000000;
  background-color: #4d8fc8;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #000000;
  background-color: #4d8fc8;
}
.navbar-default .navbar-toggle {
  border-color: #4d8fc8;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #4d8fc8;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #000000;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #000000;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #000000;
    background-color: #4d8fc8;
  }
}
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .heading{
  text-align :center;
  }
      @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

a.btn-social,
.btn-social
{
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 54px;
}

.btn-social .fa,.btn-social i
{
    backface-visibility: hidden;
    moz-backface-visibility: hidden;
    ms-transform: scale(1);
    o-transform: scale(1);
    transform: scale(1);
    transition: all .25s;
    webkit-backface-visibility: hidden;
    webkit-transform: scale(1);
    webkit-transition: all .25s;
}
.btn-social:hover,.btn-social:focus
{
    color: #fff;
    outline: none;
    text-decoration: none;
}
.btn-social:hover .fa,.btn-social:focus .fa,.btn-social:hover i,.btn-social:focus i
{
    ms-transform: scale(1.3);
    o-transform: scale(1.3);
    transform: scale(1.3);
    webkit-transform: scale(1.3);
}
.btn-social.btn-xs
{
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}
.btn-social.btn-sm
{
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}
.btn-social.btn-lg
{
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}
.btn-facebook
{
    background-color: #3b5998;
}
.btn-facebook:hover
{
    background-color: #4c70ba;
}
.btn-google-plus
{
    background-color: #dd4b39;
}
.btn-google-plus:hover
{
    background-color: #e47365;
}
.btn-linkedin
{
    background-color: #0976b4;
}
.btn-linkedin:hover
{
    background-color: #0b96e5;
}

.btn-pinterest
{
    background-color: #cc2127;
}
.btn-pinterest:hover
{
    background-color: #e04046;
}
.btn-stumbleupon
{
    background-color: #eb4924;
}
.btn-stumbleupon:hover
{
    background-color: #ef7053;
}
.btn-tumblr
{
    background-color: #35465c;
}
.btn-tumblr:hover
{
    background-color: #485f7c;
}
.btn-twitter
{
    background-color: #55acee;
}
.btn-twitter:hover
{
    background-color: #83c3f3;
}

#justify {
    width: 100%;
    
}

#justify p {
    max-width: 100%;
    text-align: justify;

    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
               <a class="navbar-brand" href="index2.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right">
                    <!--<li class="active"><a href="">Home</a></li> -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="about%20virtual%20task%20hub.html">About Virtual Task Hub</a></li>
                            <li class="divider"></li>
                            <li><a href="virtual%20assistant%20services.html">Virtual Assistant Service</a></li>
                            <li class="divider"></li>
                            <li><a href="virtual%20assistant.html">Virtual Assistant</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Virtual Services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="regular%20services.html">Regular Services</a></li>
                            <li class="divider"></li>
                            <li><a href="specialized%20services.html">Specialized Services</a></li>
                            <li class="divider"></li>
                            <li><a href="software%20development.html">Software Development</a></li>
                        </ul>
                    </li>
                    <li><a href="plans.html">Plans</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="https://virtualtaskhub.wordpress.com/">Blog</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="index2.html#contact">Contact Us</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="careers.html">Careers</a></li>



                </ul>
            </div>
            
        </div>
        
    </nav>

<div class="jumbotron text-center">
  <h1>Terms and Conditions</h1> 
  <p></p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-lightblue">
	<div class="row">
	   <div class="col-sm-2"></div>
        <div class="col-sm-8">
		<font size="4" color="grey" face="Trebuchet MS">
		<div id="justify">
		Virtualtask Hub Pvt.Ltd provides this service to you, subject to the following Terms mentioned belo<br>
		By using this website, you signify that you have read the terms and agree to be bound and comply by them. If you do not agree to the terms mentioned, you are prohibited from using the site.</br><br>
		<font size="5" color="grey"><u>Disclaimer:</u></font><br>
		The contents on the Virtual Task Hub website are provided “as is”. The website makes no warranty that the functionality will be uninterrupted or error free that defects will be corrected or the website or the server that make it available are free from viruses or anything which may be harmful.<br><br>
		<font size="5" color="grey"><u>USE:</u></font><br>
		Permission is granted to access and view information on Virtual task hub website for personal, non- commercial viewing only.<br><br>
		<font size="5" color="grey"><u>Indemnity:</u></font><br>
		You agree to indemnify, defend and hold harmless Virtual Task Hub, its service providers, affiliates, directors , employees, beneficiaries, consultants and attorneys from all claims, actions, losses liabilities, damages, costs and expenses arising from or relating to the use of the Services or the website.<br><br>
		<font size="5" color="grey"><u>Eligibility:</u></font><br>
		This website is not available for minors (under the age of 18)<br><br>
		<font size="5" color="grey"><u>Legal Advice:</u></font><br>
		The information provided on the website do not constitute advice and should not be relied upon in making or refraining from making a decision. All the contents in the website is provided without any warranty of any kind. You use the information on the website at your own discretion.<br><br>
		<font size="5" color="grey"><u>Limitations:</u></font><br>
		In no event shall Virtual Task Hub or its partners or suppliers be liable for any damages (including, without limitation, damages for loss of data or profit due to business interruption) arising out of use or inablility to use the materials on Virtual Task Hub’s website, even if Virtual Task Hub or an authorized representative of Virtual Task Hub has been notified verbally or in writing of the possibility of such damage. The reason being is, some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.<br><br>
		<font size="5" color="grey"><u>Copyright:</u></font><br>
		All copyright, trademarks and all other intellectual property rights in the Website and its contents (including without limitation the website design, text, graphics and all the source codes connected with the website) are owned by or licensed to this website or otherwise used by the website as permitted by law.<br><br>
		<font size="5" color="grey"><u>Governing Law:</u></font><br>
		These terms and conditions shall be governed by and construed in accordance with the state of Bangalore, which is Karnataka and you hereby submit to the exclusive jurisdiction of the Indian courts.<br><br>
		<font size="5" color="grey"><b>Note: </b></font>&nbsp;&nbsp;&nbsp;We declare that the ICICI Payment Gateway would not be used for the SEO services provided by VirtualTask Hub Pvt Ltd.<br>
		</div>
		</font>
		
	</div>
    </div>
    <div class="col-sm-2"></div>
</div>

   <!--all in section -->
        <div id="links" class="container-fluid bg-darkgrey">
            <div class="row">
                <div class="col-sm-3">
                    <font size="5" color="white" face="Trebuchet MS"><u>About Us</u></font><br><br><br>
                    <div id="justify">
                        <font size="4" color="white" face="Trebuchet MS">Virtual Task Hub is a Private Limited company established in 2016. The company is headquartered in Bangalore, India and has offices in Bangalore, India, New York, USA and Vancouver, Canada. The company provides offshore assistance to busy professionals, small and medium business owners. We work 24 hours a day, 5 days a week (Monday to Friday) We work with clients on their business hours.</div><br></font>
                </div>
                <div class="col-sm-3">
                    <font size="5" color="white" face="Trebuchet MS"><u>Useful links</u></font><br><br><br>
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="index2.html">  Home</a><br>
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="about%20virtual%20task%20hub.html">About</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="about%20virtual%20task%20hub.html"> About Virtual Task Hub</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="virtual%20assistant%20services.html"> Virtual Assistant Services</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="virtual%20assistant.html"> Virtual Assistant</a><br>
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="regular%20services.html"> Virtual Services</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="regular%20services.html"> Regular Services</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="specialized%20services.html"> Specialized Services</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="software%20development.html"> Software Development</a><br>
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="plans.html"> Plans</a><br>
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="projects.html"> Projects</a><br>
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="https://virtualtaskhub.wordpress.com/"> Blog</a><br>
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="testimonials.html"> Testimonials</a><br>
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="index2.html#contact"> Contact us</a><br>
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="FAQ.html"> FAQ</a><br>
                    <span class="glyphicon glyphicon-chevron-right"></span><a href="careers.html"> Careers</a><br>

                </div>
                <div class="col-sm-3">
                    <font size="5" color="white" face="Trebuchet MS"><u>Recent Portfolio</u></font><br><br><br>
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="banner3-70x45.jpg" alt="Mo" style="width:70px;height:50px;">
                        </div>
                        <div class="col-sm-9">
                            <font size="4" color="white" face="Trebuchet MS">Accounting</font><br> &nbsp;&nbsp;&nbsp;
                            <span class="glyphicon glyphicon-calendar">&nbsp;<font size="4" color="white" face="Trebuchet MS">May 02, 2016</font>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-3">
				<img src="banner5-70x45.jpg" alt="Mo" style="width:70px;height:50px;">
				</div>
				<div class="col-sm-9">
				<font size="4" color="white" face="Trebuchet MS">SEO</font><br>
				&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-calendar">&nbsp;<font size="4" color="white" face="Trebuchet MS">May 02, 2016</font>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-3">
				<img src="banner2-70x45.jpg" alt="Mo" style="width:70px;height:50px;">
				</div>
				<div class="col-sm-9">
				<font size="4" color="white" face="Trebuchet MS">Web Design</font><br>
				&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-calendar">&nbsp;<font size="4" color="white" face="Trebuchet MS">May 02, 2016</font>
				</div>
			</div>
			<br>
		</div>
		<div class="col-sm-3">
			<font size="5" color="white" face="Trebuchet MS"><u>Recent Posts</u></font><br><br><br>
			<span class="glyphicon glyphicon-chevron-right"></span><a href="Administrative%20Assistant%20Duties.html"> Administrative Assistant Duties</a><br>
                            <span class="glyphicon glyphicon-chevron-right"></span><a href="administrative%20assistance%20services.html"> Administrative Assistant Services</a><br>
                            <span class="glyphicon glyphicon-chevron-right"></span><a href="Virtual%20Administrative%20Assistant%20Services.html"> Virtual Administrative Assistant Services</a><br>
                            <span class="glyphicon glyphicon-chevron-right"></span><a href="india.html"> Virtual Assistant Services India</a><br>
                            <span class="glyphicon glyphicon-chevron-right"></span><a href="software%20development.html"> Software Development</a><br>
                            <span class="glyphicon glyphicon-chevron-right"></span><a href="regular%20services.html"> Regular Services</a><br><br><br>
                            <div class="row">
                                <font size="5" color="white" face="Trebuchet MS"><u>Like Us On Facebook</u></font><br><br>
                                <div class="col-sm-2">
                                    <img src="logo small.png" alt="Mo" style="width:50px;height:50px;">
                                </div>
                                <div class="col-sm-10">
                                    <font size="3" color="white" face="Trebuchet MS" align=left><u>VirtualTaskHub</u></font><br>10 hours ago
                                </div>
                            </div>
                            <font size="3" color="grey" face="Trebuchet MS">We begin things when we quit talking, Yes, that right! </font><br>
                            <font size="4" color="white" face="Trebuchet MS">www.virtualtaskhub.com</font>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="https://www.facebook.com/VirtualTaskHub">
                                        <font size="3" color="grey" face="Trebuchet MS">View on facebook </font>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="https://www.facebook.com/VirtualTaskHub">
                                        <font size="3" color="grey" face="Trebuchet MS">share</font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


<!--footer part-->
                <footer class="container-fluid text-center">
                    <div>
                        <a href="#myPage" title="To Top">
                            <span class="glyphicon glyphicon-chevron-up"></span>
                        </a>
                    </div>
                    <br>
                </footer>
                <!--<div class="footer" align="center"> -->
                <footer class="container-fluid text-center">
                    <a href="https://www.facebook.com/VirtualTaskHub/?ref=settings" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/virtualtask-hub-0aa36b121?trk=hp-identity-name" target="_blank" class="btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.stumbleupon.com/stumbler/virtualtaskhub" target="_blank" class="btn-social btn-stumbleupon"><i class="fa fa-stumbleupon"></i></a>
                    <a href="http://virtualtaskhub.tumblr.com/" target="_blank" class="btn-social btn-tumblr"><i class="fa fa-tumblr"></i></a>
                    <a href="https://twitter.com/Virtualtaskhub" target="_blank" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://plus.google.com/u/0/+Virtualtaskhub" target="_blank" class="btn-social btn-google-plus"><i class="fa fa-google-plus"></i></a>
                    <a href="https://www.pinterest.com/virtualtaskhub/" target="_blank" class="btn-social btn-pinterest"><i class="fa fa-pinterest"></i></a>
                </footer>
                <!--/div> -->
                <center>Copyright (c) 2016. virtualtaskhub.com . All Rights Reserved <a href="file:///C:/Users/hlrsvpro/Desktop/prajil/car%20images/VTH/sub/privacy_policy.html">Privacy Policy </a>| <a href="file:///C:/Users/hlrsvpro/Desktop/prajil/car%20images/VTH/sub/refund_policy.html">Refund policy </a>| <a href="file:///C:/Users/hlrsvpro/Desktop/prajil/car%20images/VTH/sub/terms_and_condition.html">Terms and Conditions</a></center>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/598d59581b1bed47ceb04106/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
